MONGO_URI = mongodb+srv://listoweladolwin:b4PVX0BAEuFiHCQo@cluster0.zpa9loa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = fbc0147c6b7af17eec8e7b56795556b5c9b61f76a6c37d446cb78e3e7c5f023d